.checkout {
  padding: 20px 0px;
  position: fixed;
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 999;
  overflow: scroll;

  &_hidden {
    display: none;
  }

  @media @screen-gt-s {
    padding: 40px 35px;
  }

  &__head {
    display: inline-block;
    font-size: 26px;
    //margin-top: 30px;
    margin-bottom: 12px;

    @media @screen-gt-s {
      font-size: 36px;
    }
  }

  &__icon {
    margin-top:12px;
    float: right;
    cursor: pointer;
    @media @screen-gt-s {
      margin-top: 17px;
      margin-right: 50px;
    }
  }

  &__text {
    font-size: 18px;
    margin-top: 6px;
  }

  &__button {
    width: 290px;
    margin-top: 21px;
  }

  &__button:hover {
    background: @color-primary-hover;
  }

  &__select {
    display: block;
    width: 100%;
    height: 38px;
    text-indent: 10px;
    margin-top: 10px;
    border-radius: 2px;
    color: #333;
    border: 1px solid #c5c9ca;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url(arrowSelect.svg) right 10px center no-repeat #f9f9f9;
    font-family: Arial;
    font-size: 14px;
  }

  &__clothes {
    display: none;
    @media @screen-gt-s {
      display: block;
    }
  }

  &__checkbox {
    margin-top: 20px;
  }

  &__goods {
    margin-top: 67px;
  }

  &__description {
    text-align: center;
    color: #666666;
    width: 290px;
    margin-bottom: 15px;
    padding-left: 20px;

    @media @screen-gt-m {
      padding-left: 45px;
    }
  }

  &__sale {
    top: 10px;
    left: 30px;

    @media @screen-gt-m {
      left: 50px;
    }
  }

  // составные блоки

  &__button-group-container {
    display: flex;
    width: 260px;
    height: 38px;
    margin-top: 15px;
  }

  &__size {
    width: 294px;
    margin: auto;
  }

  &__button-group {
    flex-basis: 100%;
    border: 1px solid #dfdedd;
    background: #ffffff;
    color: #666666;
  }

  &__button-group:hover,
  :focus {
    background: #eeeeee;
  }
}
